[33m4f6c242[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m898dcea[m HEAD@{1}: commit: Set up basic modal card for when the movie gets clicked
[33m4f6c242[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Changed color of header for carousel, committing before moving into creating movie details
[33m6a738bc[m HEAD@{3}: commit: Implemented carousel for 'Available on my streaming services'
[33m3d85514[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from homepage to main
[33m9f12db3[m[33m ([m[1;31morigin/homepage[m[33m)[m HEAD@{5}: checkout: moving from main to homepage
[33m3d85514[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: checkout: moving from main to main
[33m3d85514[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: reset: moving to HEAD@{8}
[33m3ade6a3[m HEAD@{8}: reset: moving to HEAD~1
[33mf63762e[m HEAD@{9}: reset: moving to HEAD~1
[33m147188f[m HEAD@{10}: reset: moving to HEAD~1
[33mf89bdc0[m HEAD@{11}: reset: moving to HEAD~1
[33m9428017[m HEAD@{12}: reset: moving to HEAD~1
[33m43be994[m HEAD@{13}: reset: moving to HEAD~1
[33mfce13b1[m HEAD@{14}: reset: moving to HEAD~1
[33m5569448[m HEAD@{15}: reset: moving to HEAD~1
[33m3d85514[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: merge homepage: Merge made by the 'ort' strategy.
[33m5569448[m HEAD@{17}: commit (merge): Small UI changes in homepage
[33mfce13b1[m HEAD@{18}: checkout: moving from homepage to main
[33m9f12db3[m[33m ([m[1;31morigin/homepage[m[33m)[m HEAD@{19}: checkout: moving from main to homepage
[33mfce13b1[m HEAD@{20}: checkout: moving from main to main
[33mfce13b1[m HEAD@{21}: commit (merge): Merging files
[33m43be994[m HEAD@{22}: checkout: moving from homepage to main
[33m9f12db3[m[33m ([m[1;31morigin/homepage[m[33m)[m HEAD@{23}: checkout: moving from complete-auth-implementation to homepage
[33ma6e961e[m[33m ([m[1;31morigin/complete-auth-implementation[m[33m, [m[1;32mcomplete-auth-implementation[m[33m)[m HEAD@{24}: checkout: moving from homepage to complete-auth-implementation
[33m9f12db3[m[33m ([m[1;31morigin/homepage[m[33m)[m HEAD@{25}: commit: Font size and text change in homepage
[33mb741f29[m HEAD@{26}: commit (merge): Revised carousel, wrote includes title, year, genre, date into the movie-card
[33m7dfcc73[m HEAD@{27}: checkout: moving from nav-bar to homepage
[33m4b9af18[m[33m ([m[1;32mnav-bar[m[33m)[m HEAD@{28}: checkout: moving from main to nav-bar
[33m43be994[m HEAD@{29}: merge nav-bar: Merge made by the 'ort' strategy.
[33m9428017[m HEAD@{30}: checkout: moving from nav-bar to main
[33m4b9af18[m[33m ([m[1;32mnav-bar[m[33m)[m HEAD@{31}: commit: added sticky
[33m1241c8f[m[33m ([m[1;31morigin/nav-bar[m[33m)[m HEAD@{32}: checkout: moving from homepage to nav-bar
[33m7dfcc73[m HEAD@{33}: commit: Created carousel component for home
[33m9428017[m HEAD@{34}: checkout: moving from main to homepage
[33m9428017[m HEAD@{35}: checkout: moving from nav-bar to main
[33m1241c8f[m[33m ([m[1;31morigin/nav-bar[m[33m)[m HEAD@{36}: commit: Changed minor design in selection of nav
[33mca68051[m HEAD@{37}: commit: Basic set up of Nav bar design
[33mf89bdc0[m HEAD@{38}: checkout: moving from main to nav-bar
[33m9428017[m HEAD@{39}: checkout: moving from nav-bar to main
[33mf89bdc0[m HEAD@{40}: checkout: moving from main to nav-bar
[33m9428017[m HEAD@{41}: commit: Removed white outline from root
[33mf89bdc0[m HEAD@{42}: checkout: moving from nav-bar to main
[33mf89bdc0[m HEAD@{43}: checkout: moving from main to nav-bar
[33mf89bdc0[m HEAD@{44}: commit: Adjusted color of link, fixed capitalization
[33m147188f[m HEAD@{45}: commit: Completed Log in / Register UI
[33mf63762e[m HEAD@{46}: commit: Changed frontend (index) tab to be full screen of the user computer
[33m3ade6a3[m HEAD@{47}: commit: Set up basic CSS for Login/Register
[33m03d19d0[m HEAD@{48}: commit: Changed to login, register, and account to be with only username, not email
[33m4388abb[m HEAD@{49}: pull origin: Fast-forward
[33mb54fbe4[m HEAD@{50}: checkout: moving from kairi-login-branch to main
[33mf629a53[m[33m ([m[1;32mkairi-login-branch[m[33m)[m HEAD@{51}: commit: Update login page styling
[33m1272d5e[m HEAD@{52}: commit: Fixed formatting of the login page
[33md3fe221[m[33m ([m[1;31morigin/kairi-login-branch[m[33m)[m HEAD@{53}: commit: authorization page basic set up
[33m9fb7b99[m HEAD@{54}: commit: Added outline login page
[33mb54fbe4[m HEAD@{55}: checkout: moving from main to kairi-login-branch
[33mb54fbe4[m HEAD@{56}: checkout: moving from main to main
[33mb54fbe4[m HEAD@{57}: pull origin main: Fast-forward
[33m333ec2b[m HEAD@{58}: checkout: moving from main to main
[33m333ec2b[m HEAD@{59}: reset: moving to HEAD
[33m333ec2b[m HEAD@{60}: clone: from https://github.com/Ethjin8/CS35L-Project.git
